{
  "name": "cinema-booking-system",
  "version": "1.0.0",
  "description": "Cinema Ticket Booking System (Coursework IM-44)",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --detectOpenHandles",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "node prisma/seed.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "nodejs",
    "express",
    "prisma",
    "postgresql",
    "booking",
    "cinema"
  ],
  "author": "Yuriy Savytskyi",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "prisma": "^5.7.0",
    "supertest": "^6.3.4"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
